<!DOCTYPE html>
<html>
<head>
<style>
img {
  border-radius: 50%;
  border: 1px solid #ddd;
  padding: 5px;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
img:hover {
  transform: scaleX(-1);
}
</style>
</head>
<body>


<div class="container">
    <img src="wawa-cat-wawa.gif" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <div class="text">Wawa cat</div>
    </div>
  </div>

</body>
</html>